

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="炎忍">
  <meta name="keywords" content="">
  
    <meta name="description" content="由于百度云越来越不稳定，所以对所有资源做加密处理，造成的不便请谅解。 如果你想获取到星之卡比相关资源，请按照以下指示进行 点我 跳转到下载   选择适合自己的资源，并转存到自己的网盘 由于百度云转存文件有数量限制，所以分成三个部分，具体如下          A 面 包含 FC SFC N64 GB GBC GBA NDS 等旧平台（文件体积较小）   B 面 包含 NGC Wii 3DS Wi">
<meta property="og:type" content="article">
<meta property="og:title" content="星之卡比游戏资源下载提示">
<meta property="og:url" content="http://example.com/posts/c5b27ad5/index.html">
<meta property="og:site_name" content="炎忍的解决方案">
<meta property="og:description" content="由于百度云越来越不稳定，所以对所有资源做加密处理，造成的不便请谅解。 如果你想获取到星之卡比相关资源，请按照以下指示进行 点我 跳转到下载   选择适合自己的资源，并转存到自己的网盘 由于百度云转存文件有数量限制，所以分成三个部分，具体如下          A 面 包含 FC SFC N64 GB GBC GBA NDS 等旧平台（文件体积较小）   B 面 包含 NGC Wii 3DS Wi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/media/article_img/%E6%98%9F%E4%B9%8B%E5%8D%A1%E6%AF%94%E6%B8%B8%E6%88%8F%E8%B5%84%E6%BA%90%E4%B8%8B%E8%BD%BD%E6%8F%90%E7%A4%BA/1.png">
<meta property="og:image" content="http://example.com/media/article_img/%E6%98%9F%E4%B9%8B%E5%8D%A1%E6%AF%94%E6%B8%B8%E6%88%8F%E8%B5%84%E6%BA%90%E4%B8%8B%E8%BD%BD%E6%8F%90%E7%A4%BA/2.png">
<meta property="og:image" content="http://example.com/media/article_img/%E6%98%9F%E4%B9%8B%E5%8D%A1%E6%AF%94%E6%B8%B8%E6%88%8F%E8%B5%84%E6%BA%90%E4%B8%8B%E8%BD%BD%E6%8F%90%E7%A4%BA/3.png">
<meta property="article:published_time" content="2022-02-11T02:03:20.000Z">
<meta property="article:modified_time" content="2022-02-11T02:38:07.780Z">
<meta property="article:author" content="炎忍">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/media/article_img/%E6%98%9F%E4%B9%8B%E5%8D%A1%E6%AF%94%E6%B8%B8%E6%88%8F%E8%B5%84%E6%BA%90%E4%B8%8B%E8%BD%BD%E6%8F%90%E7%A4%BA/1.png">
  
  
  <title>星之卡比游戏资源下载提示 - 炎忍的解决方案</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>坐和放宽</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="星之卡比游戏资源下载提示">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-11 10:03" pubdate>
        2022年2月11日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">星之卡比游戏资源下载提示</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>由于百度云越来越不稳定，所以对所有资源做加密处理，造成的不便请谅解。<br />
如果你想获取到星之卡比相关资源，请按照以下指示进行<br />
<a href="#%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80">点我</a> 跳转到下载</p>
</blockquote>
<h2 id="选择适合自己的资源并转存到自己的网盘"><a class="markdownIt-Anchor" href="#选择适合自己的资源并转存到自己的网盘"></a> 选择适合自己的资源，并转存到自己的网盘</h2>
<p>由于百度云转存文件有数量限制，所以分成三个部分，具体如下</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>A 面</td>
<td>包含 FC SFC N64 GB GBC GBA NDS 等旧平台（文件体积较小）</td>
</tr>
<tr>
<td>B 面</td>
<td>包含 NGC Wii 3DS WiiU 等次时代平台（所有文件均为完整包）</td>
</tr>
<tr>
<td>C 面</td>
<td>B 面中超过 256M 的文件将会在这里提供分卷包</td>
</tr>
</tbody>
</table>
<p>由于文件夹分享有大小限制，所以文件夹是拆开的，请自行准备好目录以存放资源</p>
<p>有关于完整包和分卷包的区别请参照后面的教程</p>
<div class="note note-danger">
            <p>警告：请务必将资源转存到自己的网盘！！！</p><p>请务必将资源转存到自己的网盘！！！</p><p>请务必将资源转存到自己的网盘！！！</p><p>重要的事情说三遍</p><p>请不要直接在分享页面下载，否则资源可能会被和谐</p>
          </div>
<h2 id="下载文件并修改文件后缀名"><a class="markdownIt-Anchor" href="#下载文件并修改文件后缀名"></a> 下载文件并修改文件后缀名</h2>
<p>为了防止文件被和谐，除了 C 面之外的所有压缩包均改成了 <code>dat</code> 后缀，请在下载后将后缀名改为 <code>zip</code></p>
<p>如果你的电脑不能显示后缀名（如图），请按如下方式操作</p>
<p><img src="../../media/article_img/%E6%98%9F%E4%B9%8B%E5%8D%A1%E6%AF%94%E6%B8%B8%E6%88%8F%E8%B5%84%E6%BA%90%E4%B8%8B%E8%BD%BD%E6%8F%90%E7%A4%BA/1.png" srcset="/img/loading.gif" lazyload alt="1" /></p>
<p>方法 1：在查看选项卡中选中 “文件扩展名”</p>
<p><img src="../../media/article_img/%E6%98%9F%E4%B9%8B%E5%8D%A1%E6%AF%94%E6%B8%B8%E6%88%8F%E8%B5%84%E6%BA%90%E4%B8%8B%E8%BD%BD%E6%8F%90%E7%A4%BA/2.png" srcset="/img/loading.gif" lazyload alt="2" /></p>
<p>方法 2：如果你的电脑不是 windows10 系统，你可以选择 “组织&gt; 文件夹和搜索选项” 或者 “工具 &gt; 文件夹选项” 打开文件夹选项，然后点击 “查看” 选项卡，在高级设置中取消 “隐藏已知文件类型的扩展名”</p>
<p><img src="../../media/article_img/%E6%98%9F%E4%B9%8B%E5%8D%A1%E6%AF%94%E6%B8%B8%E6%88%8F%E8%B5%84%E6%BA%90%E4%B8%8B%E8%BD%BD%E6%8F%90%E7%A4%BA/3.png" srcset="/img/loading.gif" lazyload alt="3" /></p>
<p>一般来说手机不会隐藏后缀名</p>
<p>显示后缀名之后就可以重命名了。什么，你不会重命名？自行百度啊喂 (╯‵□′)╯︵┻━┻</p>
<p>如果你的手机不支持修改后缀名，请下载 MT 管理器，这是一个功能丰富占用又很小的文件管理工具</p>
<p><a target="_blank" rel="noopener" href="http://www.appchina.com/app/bin.mt.plus">点击去应用汇下载 MT 管理器</a></p>
<h2 id="解压"><a class="markdownIt-Anchor" href="#解压"></a> 解压</h2>
<blockquote>
<p>在这里先说一下分卷版和完整版的区别。</p>
<p><strong>※完整版只有一个文件，而且比较大（超过 256MB）。下载完即可直接解压</strong></p>
<p><strong>※分卷版有很多文件，每个文件是固定的大小（比如 128M，除了最后一个分卷），你需要下载全部分卷，然后解压任意一个分卷即可，内容与完整版是一模一样的</strong></p>
</blockquote>
<div class="note note-danger">
            <p>提示：如果你没有百度云的会员，想下大文件，建议你下载分卷版，分卷版全都都在 C 面里（具体哪些游戏有分卷版请看以下表格）</p><p>如果下载完整版的过程中意外终止，则完整版的包可能会无法解压</p><p>分卷版如果下载意外终止，只需要重新下载损坏的包即可（解压时会有提示）</p>
          </div>
<h3 id="分卷版资源列表"><a class="markdownIt-Anchor" href="#分卷版资源列表"></a> 分卷版资源列表</h3>
<table>
<thead>
<tr>
<th>NGC</th>
<th>Wii</th>
<th>3DS</th>
<th>Wii U</th>
</tr>
</thead>
<tbody>
<tr>
<td>卡比的飞天赛车</td>
<td>星之卡比重返梦之大陆</td>
<td>星之卡比三重彩</td>
<td>星之卡比彩虹诅咒</td>
</tr>
<tr>
<td></td>
<td>毛线卡比</td>
<td>星之卡比机器人星球</td>
<td></td>
</tr>
<tr>
<td></td>
<td>星之卡比 20 周年纪念版</td>
<td>毛线卡比 Plus</td>
<td></td>
</tr>
</tbody>
</table>
<p>资源下载完成并改完后缀名后，接下来就需要解压压缩包</p>
<p><em><strong>如果你的电脑显示为未知文件，那就是没下载解压缩工具，网上搜一个比如 “360 压缩” 或 “2345 压缩” 都可以【本吧不负责回答有关于 zip 文件如何解压的问题】</strong></em></p>
<p><em><strong>为了防止资源被和谐或被盗用，所有的压缩文件均做了加密处理，你可以看到网盘里有 Readme.txt 文件，【请务必先转存后再打开】打开后滑到最下面，即可以看到长度为 64 位的随机字符密码，将其复制下来，解压时会提醒你输入密码，粘贴即可【所有的文件都是同一个密码】</strong></em></p>
<p><em><strong>另外手机需要安装 Zarchiver 才能支持解压分卷压缩包，如果不想装请去 B 面下载完整包（有下载失败的可能性）</strong></em></p>
<p><a target="_blank" rel="noopener" href="http://www.appchina.com/app/ru.zdevs.zarchiver.pro">点击去应用汇下载 Zarchiver</a></p>
<h2 id="游玩"><a class="markdownIt-Anchor" href="#游玩"></a> 游玩</h2>
<p>除了工具外，解压后的内容均为游戏原版镜像，需要使用实机或者下载模拟器才能游玩<br />
<strong>本吧不提供任何模拟器的下载，如果有需要，请自行搜索下载安装</strong></p>
<h3 id="模拟器列表"><a class="markdownIt-Anchor" href="#模拟器列表"></a> 模拟器列表</h3>
<table>
<thead>
<tr>
<th>对应实机</th>
<th>Windows</th>
<th>Android</th>
<th>iOS</th>
</tr>
</thead>
<tbody>
<tr>
<td>FC</td>
<td>FCEUX</td>
<td>NES.emu</td>
<td>NES.emu*</td>
</tr>
<tr>
<td>SFC</td>
<td>Snes9x</td>
<td>Snes9x EX</td>
<td>Snes9x EX*</td>
</tr>
<tr>
<td>N64</td>
<td>Project64</td>
<td>Tendo64</td>
<td>不支持</td>
</tr>
<tr>
<td>GB/GBC</td>
<td>VisualBoyAdvance</td>
<td>My OldBoy!</td>
<td>GBA4iOS</td>
</tr>
<tr>
<td>GBA</td>
<td>VisualBoyAdvance</td>
<td>My Boy!</td>
<td>GBA4iOS</td>
</tr>
<tr>
<td>NDS</td>
<td>Desmume</td>
<td>Drastic</td>
<td>NDS4iOS</td>
</tr>
<tr>
<td>NGC/Wii</td>
<td>Dolphin</td>
<td>Dolphin MMJ</td>
<td>不支持</td>
</tr>
<tr>
<td>3DS</td>
<td>Citra</td>
<td>Citra MMJ</td>
<td>不支持</td>
</tr>
<tr>
<td>WiiU</td>
<td>CEMU</td>
<td>不支持</td>
<td>不支持</td>
</tr>
</tbody>
</table>
<p>* <strong>需要越狱</strong><br />
<strong>如果你觉得下载模拟器太麻烦，可以考虑下载整合模拟器，比如 “小鸡模拟器”，“悟饭游戏厅” 等。</strong></p>
<p>实机运行的情况很复杂，这里不再赘述。</p>
<h2 id="下载地址"><a class="markdownIt-Anchor" href="#下载地址"></a> 下载地址</h2>
<blockquote>
<p>A 面已改用腾讯云，可以直接点击下载，B 面和 C 面还是建议保存到自己网盘后再下载</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://share.weiyun.com/IzyYvKup">A 面</a>，密码 <code>44hvrc</code></p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1BVoj3YWINFd5egW2AKsavQ">B 面</a>，密码 <code>t8gm</code></p>
<p><a href="navlink:https://pan.baidu.com/s/1stXGxKKIXOVXX9-itXwiLw?type%3D6%26list_name%3D%E6%9C%AA%E5%91%BD%E5%90%8D">C 面（分卷版）</a>，密码 <code>udgp</code></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%AD%A3%E7%BB%8F/">正经</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/20ce0658/">
                        <span class="hidden-mobile">星之卡比吧 2022 春节活动策划</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.staticfile.org/tocbot/4.18.0/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js" ></script>
  






  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
